#Database configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/resident
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

#JWT secret Key
JWT_SECRET_KEY=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBrZXkgZm9yIEpXVC4uLg==